<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="mecanica" transaction-type="RESOURCE_LOCAL">
		<class>br.upf.pos.mecanica.beans.Usuario</class>
		<class>br.upf.pos.mecanica.beans.Cliente</class>
		<class>br.upf.pos.mecanica.beans.Veiculo</class>
		<class>br.upf.pos.mecanica.beans.Servico</class>
		<class>br.upf.pos.mecanica.beans.OrdemServico</class>
		<class>br.upf.pos.mecanica.beans.OrdemServicoItem</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/mecanica"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="123456"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="javax.persistence.schema-generation.database.action" value="none"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>
